{
  "manifest_version": 2,
  "name": "HoldTab",
  "version": "0.0.5",
	"description": "Delays new tab loading until you focus it",
	"author": "Mikhail Vyrtsev",
	"developer": {
		"name": "Mikhail Vyrtsev",
		"url": "https://github.com/Reeywhaar/holdtab"
	},
	"background":{
		"scripts": [
			"main.js"
		]
	},
	"icons":{
		"128": "icon.png"
	},
	"permissions": [
		"tabs",
		"webRequest",
		"webRequestBlocking",
		"<all_urls>"
	],
	"applications": {
		"gecko": {
			"id": "{ce5bf454-31f7-42d5-8fdf-7e8d353988f4}",
			"strict_min_version": "54.0"
		}
	}
}